apiVersion: v1
kind: ConfigMap
metadata:
  name: skupper-site
  namespace: onlineboutique
data:
  name: CHANGEME
  console-authentication: internal
  console: "true"
  flow-collector: "true" 
  routers: '2'
